Oradea,Zerind-71,Sibiu-151
Zerind,Oradea-71,Arad-75
Arad,Timisoara-118,Zerind-75,Sibiu-140
Timisoara,Lugoj-111,Arad-118
Lugoj,Mehadia-70,Timisoara-111
Mehadia,Drobeta-75,Lugoj-70
Drobeta,Mehadia-75,Craiova-120
Craiova,Drobeta-120,Rimnicu Vilcea-146,Pitesti-138
Rimnicu Vilcea,Sibiu-80,Pitesti-97,Craiova-138
Sibiu,Fagaras-99,Rimnicu Vilcea-80
Fagaras,Sibiu-99,Bucharest-211
Pitesti,Rimnicu Vilcea-97,Bucharest-101,Craiova-138
Bucharest,Giurgiu-90,Fagaras-211,Urziceni-85,Pitesti-101
Giurgiu,Bucharest-90
Urziceni,Vaslui-142,Bucharest-85,Hirsova-98
Hirsova,Urziceni-98,Eforie-86
Eforie,Hirsova-86
Vaslui,Iasi-92,Urziceni-142
Iasi,Vaslui-92,Neamt-87
Neamt,Iasi-87
